[quote=Gim Lee]Das Grab der Gnolle

Vorne Blocker
Zentrum Rest
Hinten NK


ARF > Rücken, L, R, H, Z, V
Schami >Rücken, L, R, V, Z, H
________________________________________

Lvl 1
Essen

Priester / 15:23 > V
Verschleiern > V


________________________________________

Lvl 2

Priester / 15:23 > V
Verschleiern > V
Gaukler > Gaukelei
________________________________________

Lvl 3

Priester / 15:23 > V // 08:15 > H
Verschleiern > V
Gaukler / Gaukelei
Dieb / Fallen Entdecken > V

________________________________________

Lvl 4

Magier Vollgas
FK nicht angreifen
NK nur wenn keine VG verbraucht werden
Gegner hat sehr hohe Paraden

Priester / 15:23 > V
Verschleiern > V
Quacki / Vitalitätsschub // Vorbeugende Heilung > V


________________________________________

Lvl 5 

Trinken

Priester / 15:23 > V
Verschleiern > V
Gaukler > Gaukelei
Quacki / Vitalitätsschub // Vorbeugende Heilung > V


________________________________________

Lvl 6
Was anderes trinken? :D


Priester / 15:23 > V
Verschleiern > V
Gaukler > Gaukelei
Quacki / Vitalitätsschub // Vorbeugende Heilung > V[/quote]
